# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: let_code
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Administrator/CLionProjects/leetcode/cmake-build-debug/
# =============================================================================
# Object build statements for SHARED_LIBRARY target code-lib


#############################################
# Order-only phony target for code-lib

build cmake_object_order_depends_target_code-lib: phony || CMakeFiles/code-lib.dir

build CMakeFiles/code-lib.dir/solution-class/ListSolution01.cpp.obj: CXX_COMPILER__code-lib_Debug C$:/Users/Administrator/CLionProjects/leetcode/solution-class/ListSolution01.cpp || cmake_object_order_depends_target_code-lib
  DEFINES = -Dcode_lib_EXPORTS
  DEP_FILE = CMakeFiles\code-lib.dir\solution-class\ListSolution01.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\code-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\code-lib.dir\solution-class

build CMakeFiles/code-lib.dir/solution-class/MyLinkedList_707.cpp.obj: CXX_COMPILER__code-lib_Debug C$:/Users/Administrator/CLionProjects/leetcode/solution-class/MyLinkedList_707.cpp || cmake_object_order_depends_target_code-lib
  DEFINES = -Dcode_lib_EXPORTS
  DEP_FILE = CMakeFiles\code-lib.dir\solution-class\MyLinkedList_707.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\code-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\code-lib.dir\solution-class

build CMakeFiles/code-lib.dir/solution-class/Solution_206.cpp.obj: CXX_COMPILER__code-lib_Debug C$:/Users/Administrator/CLionProjects/leetcode/solution-class/Solution_206.cpp || cmake_object_order_depends_target_code-lib
  DEFINES = -Dcode_lib_EXPORTS
  DEP_FILE = CMakeFiles\code-lib.dir\solution-class\Solution_206.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\code-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\code-lib.dir\solution-class

build CMakeFiles/code-lib.dir/solution-class/Solution_209.cpp.obj: CXX_COMPILER__code-lib_Debug C$:/Users/Administrator/CLionProjects/leetcode/solution-class/Solution_209.cpp || cmake_object_order_depends_target_code-lib
  DEFINES = -Dcode_lib_EXPORTS
  DEP_FILE = CMakeFiles\code-lib.dir\solution-class\Solution_209.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\code-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\code-lib.dir\solution-class

build CMakeFiles/code-lib.dir/solution-class/Solution_704.cpp.obj: CXX_COMPILER__code-lib_Debug C$:/Users/Administrator/CLionProjects/leetcode/solution-class/Solution_704.cpp || cmake_object_order_depends_target_code-lib
  DEFINES = -Dcode_lib_EXPORTS
  DEP_FILE = CMakeFiles\code-lib.dir\solution-class\Solution_704.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\code-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\code-lib.dir\solution-class

build CMakeFiles/code-lib.dir/solution-class/Solution_719.cpp.obj: CXX_COMPILER__code-lib_Debug C$:/Users/Administrator/CLionProjects/leetcode/solution-class/Solution_719.cpp || cmake_object_order_depends_target_code-lib
  DEFINES = -Dcode_lib_EXPORTS
  DEP_FILE = CMakeFiles\code-lib.dir\solution-class\Solution_719.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\code-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\code-lib.dir\solution-class

build CMakeFiles/code-lib.dir/solution-class/Solution_977.cpp.obj: CXX_COMPILER__code-lib_Debug C$:/Users/Administrator/CLionProjects/leetcode/solution-class/Solution_977.cpp || cmake_object_order_depends_target_code-lib
  DEFINES = -Dcode_lib_EXPORTS
  DEP_FILE = CMakeFiles\code-lib.dir\solution-class\Solution_977.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\code-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\code-lib.dir\solution-class


# =============================================================================
# Link build statements for SHARED_LIBRARY target code-lib


#############################################
# Link the shared library libcode-lib.dll

build libcode-lib.dll libcode-lib.dll.a: CXX_SHARED_LIBRARY_LINKER__code-lib_Debug CMakeFiles/code-lib.dir/solution-class/ListSolution01.cpp.obj CMakeFiles/code-lib.dir/solution-class/MyLinkedList_707.cpp.obj CMakeFiles/code-lib.dir/solution-class/Solution_206.cpp.obj CMakeFiles/code-lib.dir/solution-class/Solution_209.cpp.obj CMakeFiles/code-lib.dir/solution-class/Solution_704.cpp.obj CMakeFiles/code-lib.dir/solution-class/Solution_719.cpp.obj CMakeFiles/code-lib.dir/solution-class/Solution_977.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\code-lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = libcode-lib.dll
  TARGET_IMPLIB = libcode-lib.dll.a
  TARGET_PDB = code-lib.dll.dbg

# =============================================================================
# Object build statements for EXECUTABLE target CowString


#############################################
# Order-only phony target for CowString

build cmake_object_order_depends_target_CowString: phony || CMakeFiles/CowString.dir

build CMakeFiles/CowString.dir/case-test/CowString.cpp.obj: CXX_COMPILER__CowString_Debug C$:/Users/Administrator/CLionProjects/leetcode/case-test/CowString.cpp || cmake_object_order_depends_target_CowString
  DEP_FILE = CMakeFiles\CowString.dir\case-test\CowString.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\CowString.dir
  OBJECT_FILE_DIR = CMakeFiles\CowString.dir\case-test

build CMakeFiles/CowString.dir/case-test/testleetcode.cpp.obj: CXX_COMPILER__CowString_Debug C$:/Users/Administrator/CLionProjects/leetcode/case-test/testleetcode.cpp || cmake_object_order_depends_target_CowString
  DEP_FILE = CMakeFiles\CowString.dir\case-test\testleetcode.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\CowString.dir
  OBJECT_FILE_DIR = CMakeFiles\CowString.dir\case-test


# =============================================================================
# Link build statements for EXECUTABLE target CowString


#############################################
# Link the executable CowString.exe

build CowString.exe: CXX_EXECUTABLE_LINKER__CowString_Debug CMakeFiles/CowString.dir/case-test/CowString.cpp.obj CMakeFiles/CowString.dir/case-test/testleetcode.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\CowString.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = CowString.exe
  TARGET_IMPLIB = libCowString.dll.a
  TARGET_PDB = CowString.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Day7_WordFrequence


#############################################
# Order-only phony target for Day7_WordFrequence

build cmake_object_order_depends_target_Day7_WordFrequence: phony || CMakeFiles/Day7_WordFrequence.dir

build CMakeFiles/Day7_WordFrequence.dir/case-test/Day7_WordFrequence.cpp.obj: CXX_COMPILER__Day7_WordFrequence_Debug C$:/Users/Administrator/CLionProjects/leetcode/case-test/Day7_WordFrequence.cpp || cmake_object_order_depends_target_Day7_WordFrequence
  DEP_FILE = CMakeFiles\Day7_WordFrequence.dir\case-test\Day7_WordFrequence.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Day7_WordFrequence.dir
  OBJECT_FILE_DIR = CMakeFiles\Day7_WordFrequence.dir\case-test

build CMakeFiles/Day7_WordFrequence.dir/case-test/testleetcode.cpp.obj: CXX_COMPILER__Day7_WordFrequence_Debug C$:/Users/Administrator/CLionProjects/leetcode/case-test/testleetcode.cpp || cmake_object_order_depends_target_Day7_WordFrequence
  DEP_FILE = CMakeFiles\Day7_WordFrequence.dir\case-test\testleetcode.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Day7_WordFrequence.dir
  OBJECT_FILE_DIR = CMakeFiles\Day7_WordFrequence.dir\case-test


# =============================================================================
# Link build statements for EXECUTABLE target Day7_WordFrequence


#############################################
# Link the executable Day7_WordFrequence.exe

build Day7_WordFrequence.exe: CXX_EXECUTABLE_LINKER__Day7_WordFrequence_Debug CMakeFiles/Day7_WordFrequence.dir/case-test/Day7_WordFrequence.cpp.obj CMakeFiles/Day7_WordFrequence.dir/case-test/testleetcode.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Day7_WordFrequence.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Day7_WordFrequence.exe
  TARGET_IMPLIB = libDay7_WordFrequence.dll.a
  TARGET_PDB = Day7_WordFrequence.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Singleton


#############################################
# Order-only phony target for Singleton

build cmake_object_order_depends_target_Singleton: phony || CMakeFiles/Singleton.dir

build CMakeFiles/Singleton.dir/case-test/Singleton.cpp.obj: CXX_COMPILER__Singleton_Debug C$:/Users/Administrator/CLionProjects/leetcode/case-test/Singleton.cpp || cmake_object_order_depends_target_Singleton
  DEP_FILE = CMakeFiles\Singleton.dir\case-test\Singleton.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Singleton.dir
  OBJECT_FILE_DIR = CMakeFiles\Singleton.dir\case-test

build CMakeFiles/Singleton.dir/case-test/testleetcode.cpp.obj: CXX_COMPILER__Singleton_Debug C$:/Users/Administrator/CLionProjects/leetcode/case-test/testleetcode.cpp || cmake_object_order_depends_target_Singleton
  DEP_FILE = CMakeFiles\Singleton.dir\case-test\testleetcode.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Singleton.dir
  OBJECT_FILE_DIR = CMakeFiles\Singleton.dir\case-test


# =============================================================================
# Link build statements for EXECUTABLE target Singleton


#############################################
# Link the executable Singleton.exe

build Singleton.exe: CXX_EXECUTABLE_LINKER__Singleton_Debug CMakeFiles/Singleton.dir/case-test/Singleton.cpp.obj CMakeFiles/Singleton.dir/case-test/testleetcode.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Singleton.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Singleton.exe
  TARGET_IMPLIB = libSingleton.dll.a
  TARGET_PDB = Singleton.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target t


#############################################
# Order-only phony target for t

build cmake_object_order_depends_target_t: phony || CMakeFiles/t.dir

build CMakeFiles/t.dir/case-test/t.cpp.obj: CXX_COMPILER__t_Debug C$:/Users/Administrator/CLionProjects/leetcode/case-test/t.cpp || cmake_object_order_depends_target_t
  DEP_FILE = CMakeFiles\t.dir\case-test\t.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\t.dir
  OBJECT_FILE_DIR = CMakeFiles\t.dir\case-test

build CMakeFiles/t.dir/case-test/testleetcode.cpp.obj: CXX_COMPILER__t_Debug C$:/Users/Administrator/CLionProjects/leetcode/case-test/testleetcode.cpp || cmake_object_order_depends_target_t
  DEP_FILE = CMakeFiles\t.dir\case-test\testleetcode.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\t.dir
  OBJECT_FILE_DIR = CMakeFiles\t.dir\case-test


# =============================================================================
# Link build statements for EXECUTABLE target t


#############################################
# Link the executable t.exe

build t.exe: CXX_EXECUTABLE_LINKER__t_Debug CMakeFiles/t.dir/case-test/t.cpp.obj CMakeFiles/t.dir/case-test/testleetcode.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\t.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = t.exe
  TARGET_IMPLIB = libt.dll.a
  TARGET_PDB = t.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target t2


#############################################
# Order-only phony target for t2

build cmake_object_order_depends_target_t2: phony || CMakeFiles/t2.dir

build CMakeFiles/t2.dir/case-test/t2.cpp.obj: CXX_COMPILER__t2_Debug C$:/Users/Administrator/CLionProjects/leetcode/case-test/t2.cpp || cmake_object_order_depends_target_t2
  DEP_FILE = CMakeFiles\t2.dir\case-test\t2.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\t2.dir
  OBJECT_FILE_DIR = CMakeFiles\t2.dir\case-test

build CMakeFiles/t2.dir/case-test/testleetcode.cpp.obj: CXX_COMPILER__t2_Debug C$:/Users/Administrator/CLionProjects/leetcode/case-test/testleetcode.cpp || cmake_object_order_depends_target_t2
  DEP_FILE = CMakeFiles\t2.dir\case-test\testleetcode.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\t2.dir
  OBJECT_FILE_DIR = CMakeFiles\t2.dir\case-test


# =============================================================================
# Link build statements for EXECUTABLE target t2


#############################################
# Link the executable t2.exe

build t2.exe: CXX_EXECUTABLE_LINKER__t2_Debug CMakeFiles/t2.dir/case-test/t2.cpp.obj CMakeFiles/t2.dir/case-test/testleetcode.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\t2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = t2.exe
  TARGET_IMPLIB = libt2.dll.a
  TARGET_PDB = t2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test


#############################################
# Order-only phony target for test

build cmake_object_order_depends_target_test: phony || cmake_object_order_depends_target_code-lib

build CMakeFiles/test.dir/case-test/test.cpp.obj: CXX_COMPILER__test_Debug C$:/Users/Administrator/CLionProjects/leetcode/case-test/test.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles\test.dir\case-test\test.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\test.dir
  OBJECT_FILE_DIR = CMakeFiles\test.dir\case-test

build CMakeFiles/test.dir/case-test/testleetcode.cpp.obj: CXX_COMPILER__test_Debug C$:/Users/Administrator/CLionProjects/leetcode/case-test/testleetcode.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles\test.dir\case-test\testleetcode.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\test.dir
  OBJECT_FILE_DIR = CMakeFiles\test.dir\case-test


# =============================================================================
# Link build statements for EXECUTABLE target test


#############################################
# Link the executable test.exe

build test.exe: CXX_EXECUTABLE_LINKER__test_Debug CMakeFiles/test.dir/case-test/test.cpp.obj CMakeFiles/test.dir/case-test/testleetcode.cpp.obj | libcode-lib.dll.a || libcode-lib.dll
  FLAGS = -g
  LINK_LIBRARIES = libcode-lib.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test.exe
  TARGET_IMPLIB = libtest.dll.a
  TARGET_PDB = test.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target testlearn


#############################################
# Order-only phony target for testlearn

build cmake_object_order_depends_target_testlearn: phony || CMakeFiles/testlearn.dir

build CMakeFiles/testlearn.dir/case-test/testlearn.cpp.obj: CXX_COMPILER__testlearn_Debug C$:/Users/Administrator/CLionProjects/leetcode/case-test/testlearn.cpp || cmake_object_order_depends_target_testlearn
  DEP_FILE = CMakeFiles\testlearn.dir\case-test\testlearn.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\testlearn.dir
  OBJECT_FILE_DIR = CMakeFiles\testlearn.dir\case-test

build CMakeFiles/testlearn.dir/case-test/testleetcode.cpp.obj: CXX_COMPILER__testlearn_Debug C$:/Users/Administrator/CLionProjects/leetcode/case-test/testleetcode.cpp || cmake_object_order_depends_target_testlearn
  DEP_FILE = CMakeFiles\testlearn.dir\case-test\testleetcode.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\testlearn.dir
  OBJECT_FILE_DIR = CMakeFiles\testlearn.dir\case-test


# =============================================================================
# Link build statements for EXECUTABLE target testlearn


#############################################
# Link the executable testlearn.exe

build testlearn.exe: CXX_EXECUTABLE_LINKER__testlearn_Debug CMakeFiles/testlearn.dir/case-test/testlearn.cpp.obj CMakeFiles/testlearn.dir/case-test/testleetcode.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\testlearn.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = testlearn.exe
  TARGET_IMPLIB = libtestlearn.dll.a
  TARGET_PDB = testlearn.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target testleetcode


#############################################
# Order-only phony target for testleetcode

build cmake_object_order_depends_target_testleetcode: phony || CMakeFiles/testleetcode.dir

build CMakeFiles/testleetcode.dir/case-test/testleetcode.cpp.obj: CXX_COMPILER__testleetcode_Debug C$:/Users/Administrator/CLionProjects/leetcode/case-test/testleetcode.cpp || cmake_object_order_depends_target_testleetcode
  DEP_FILE = CMakeFiles\testleetcode.dir\case-test\testleetcode.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\testleetcode.dir
  OBJECT_FILE_DIR = CMakeFiles\testleetcode.dir\case-test


# =============================================================================
# Link build statements for EXECUTABLE target testleetcode


#############################################
# Link the executable testleetcode.exe

build testleetcode.exe: CXX_EXECUTABLE_LINKER__testleetcode_Debug CMakeFiles/testleetcode.dir/case-test/testleetcode.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\testleetcode.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = testleetcode.exe
  TARGET_IMPLIB = libtestleetcode.dll.a
  TARGET_PDB = testleetcode.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target time


#############################################
# Order-only phony target for time

build cmake_object_order_depends_target_time: phony || CMakeFiles/time.dir

build CMakeFiles/time.dir/case-test/time.cpp.obj: CXX_COMPILER__time_Debug C$:/Users/Administrator/CLionProjects/leetcode/case-test/time.cpp || cmake_object_order_depends_target_time
  DEP_FILE = CMakeFiles\time.dir\case-test\time.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\time.dir
  OBJECT_FILE_DIR = CMakeFiles\time.dir\case-test

build CMakeFiles/time.dir/case-test/testleetcode.cpp.obj: CXX_COMPILER__time_Debug C$:/Users/Administrator/CLionProjects/leetcode/case-test/testleetcode.cpp || cmake_object_order_depends_target_time
  DEP_FILE = CMakeFiles\time.dir\case-test\testleetcode.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\time.dir
  OBJECT_FILE_DIR = CMakeFiles\time.dir\case-test


# =============================================================================
# Link build statements for EXECUTABLE target time


#############################################
# Link the executable time.exe

build time.exe: CXX_EXECUTABLE_LINKER__time_Debug CMakeFiles/time.dir/case-test/time.cpp.obj CMakeFiles/time.dir/case-test/testleetcode.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\time.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = time.exe
  TARGET_IMPLIB = libtime.dll.a
  TARGET_PDB = time.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target chapter10


#############################################
# Order-only phony target for chapter10

build cmake_object_order_depends_target_chapter10: phony || CMakeFiles/chapter10.dir

build CMakeFiles/chapter10.dir/cpluspluspractice/chapter10.cpp.obj: CXX_COMPILER__chapter10_Debug C$:/Users/Administrator/CLionProjects/leetcode/cpluspluspractice/chapter10.cpp || cmake_object_order_depends_target_chapter10
  DEP_FILE = CMakeFiles\chapter10.dir\cpluspluspractice\chapter10.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\chapter10.dir
  OBJECT_FILE_DIR = CMakeFiles\chapter10.dir\cpluspluspractice

build CMakeFiles/chapter10.dir/case-test/testleetcode.cpp.obj: CXX_COMPILER__chapter10_Debug C$:/Users/Administrator/CLionProjects/leetcode/case-test/testleetcode.cpp || cmake_object_order_depends_target_chapter10
  DEP_FILE = CMakeFiles\chapter10.dir\case-test\testleetcode.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\chapter10.dir
  OBJECT_FILE_DIR = CMakeFiles\chapter10.dir\case-test


# =============================================================================
# Link build statements for EXECUTABLE target chapter10


#############################################
# Link the executable chapter10.exe

build chapter10.exe: CXX_EXECUTABLE_LINKER__chapter10_Debug CMakeFiles/chapter10.dir/cpluspluspractice/chapter10.cpp.obj CMakeFiles/chapter10.dir/case-test/testleetcode.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\chapter10.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = chapter10.exe
  TARGET_IMPLIB = libchapter10.dll.a
  TARGET_PDB = chapter10.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target chapter9


#############################################
# Order-only phony target for chapter9

build cmake_object_order_depends_target_chapter9: phony || CMakeFiles/chapter9.dir

build CMakeFiles/chapter9.dir/cpluspluspractice/chapter9.cpp.obj: CXX_COMPILER__chapter9_Debug C$:/Users/Administrator/CLionProjects/leetcode/cpluspluspractice/chapter9.cpp || cmake_object_order_depends_target_chapter9
  DEP_FILE = CMakeFiles\chapter9.dir\cpluspluspractice\chapter9.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\chapter9.dir
  OBJECT_FILE_DIR = CMakeFiles\chapter9.dir\cpluspluspractice

build CMakeFiles/chapter9.dir/case-test/testleetcode.cpp.obj: CXX_COMPILER__chapter9_Debug C$:/Users/Administrator/CLionProjects/leetcode/case-test/testleetcode.cpp || cmake_object_order_depends_target_chapter9
  DEP_FILE = CMakeFiles\chapter9.dir\case-test\testleetcode.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\chapter9.dir
  OBJECT_FILE_DIR = CMakeFiles\chapter9.dir\case-test


# =============================================================================
# Link build statements for EXECUTABLE target chapter9


#############################################
# Link the executable chapter9.exe

build chapter9.exe: CXX_EXECUTABLE_LINKER__chapter9_Debug CMakeFiles/chapter9.dir/cpluspluspractice/chapter9.cpp.obj CMakeFiles/chapter9.dir/case-test/testleetcode.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\chapter9.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = chapter9.exe
  TARGET_IMPLIB = libchapter9.dll.a
  TARGET_PDB = chapter9.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Administrator\CLionProjects\leetcode\cmake-build-debug && "D:\Clion\CLion 2022.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Administrator\CLionProjects\leetcode\cmake-build-debug && "D:\Clion\CLion 2022.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Administrator\CLionProjects\leetcode -BC:\Users\Administrator\CLionProjects\leetcode\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build CowString: phony CowString.exe

build Day7_WordFrequence: phony Day7_WordFrequence.exe

build Singleton: phony Singleton.exe

build chapter10: phony chapter10.exe

build chapter9: phony chapter9.exe

build code-lib: phony libcode-lib.dll

build t: phony t.exe

build t2: phony t2.exe

build test: phony test.exe

build testlearn: phony testlearn.exe

build testleetcode: phony testleetcode.exe

build time: phony time.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Administrator/CLionProjects/leetcode/cmake-build-debug

build all: phony libcode-lib.dll CowString.exe Day7_WordFrequence.exe Singleton.exe t.exe t2.exe test.exe testlearn.exe testleetcode.exe time.exe chapter10.exe chapter9.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake D$:/Clion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake D$:/Clion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake D$:/Clion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake D$:/Clion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake D$:/Clion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake D$:/Clion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake D$:/Clion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake D$:/Clion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake D$:/Clion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake D$:/Clion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Clion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake D$:/Clion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake D$:/Clion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake D$:/Clion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Clion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake D$:/Clion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Clion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake D$:/Clion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake D$:/Clion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake D$:/Clion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake D$:/Clion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake D$:/Clion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake D$:/Clion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake D$:/Clion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake D$:/Clion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake D$:/Clion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake D$:/Clion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake D$:/Clion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake D$:/Clion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake D$:/Clion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake D$:/Clion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Clion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake D$:/Clion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake D$:/Clion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake D$:/Clion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Clion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake D$:/Clion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Clion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake D$:/Clion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake D$:/Clion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake D$:/Clion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake D$:/Clion/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
